{
    "name": "fernandopetry/ipcountry",
    "description": "Nome do país pelo IP",
    "keywords": ["php"],
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3"
    },
    "require-dev" : {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Petry\\IpCountry\\": "src"
        },
        "files" : ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Petry\\IpCountry\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
